# ContactRoomdb

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contact/: AnimationUtils.kt  Contact.kt  ContactDAO.kt  ContactDatabase.kt  ContactEvent.kt  ContactState.kt  ContactViewModel.kt  LoginActivity.kt  MainActivity.kt  RvAdapter.kt  StreamActivity.kt  SwipeToWobbleCallback.kt  ZegoCloudActivity.kt  sortType.kt
app/src/main/java/com/example/contact/connect/: ConnectAction.kt  ConnectScreen.kt  ConnectState.kt  ConnectViewModel.kt  VideoCallingApp.kt
app/src/main/java/com/example/contact/di/: AppModule.kt
app/src/main/java/com/example/contact/ui/theme/: Theme.kt
app/src/main/java/com/example/contact/video/: VideoCallAction.kt  VideoCallScreen.kt  VideoCallState.kt  VideoCallViewModel.kt
app/src/main/res/anim/: bottom_down.xml
app/src/main/res/drawable/: baseline_call_24.xml  baseline_delete_24.xml  baseline_edit_square_24.xml  baseline_person_add_alt_1_24.xml  baseline_person_search_24.xml  baseline_person_search_24_2.xml  baseline_photo_camera_front_24.xml  baseline_videocam_24.xml  btnback.xml  cardback.xml  edit_backgnd.xml  grouplogin.xml  lowercardback.xml  makecallui.xml  toolbarback.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_zego_cloud.xml  activity_zero_cloud.xml  contactupdate.xml  deletedialog.xml  rv_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
